<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QOS-Dq-SpU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UsQ-SF-jQd">
            <objects>
                <viewController id="QOS-Dq-SpU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ti2-92-Mxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DYN-9p-EBe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="YHL-W7-TeT" kind="embed" id="Lk1-Fw-axF"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="com-Pa-mY9">
                                <rect key="frame" x="360" y="47" width="25" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="mxh-ix-xFc" kind="presentation" identifier="ShowMapSettings" id="pn1-ah-ymE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="G6q-C0-VuK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLv-XZ-CMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765.21739130434787" y="-104.46428571428571"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ico-ye-g3Q">
            <objects>
                <viewController id="YHL-W7-TeT" customClass="MapViewController" customModule="Fellowmap" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="De5-BX-51c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <connections>
                        <outlet property="mapView" destination="De5-BX-51c" id="5w7-Ul-c5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJg-s6-Bwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-104"/>
        </scene>
        <!--Map Settings View Controller-->
        <scene sceneID="D51-qI-Aeo">
            <objects>
                <viewController id="mxh-ix-xFc" customClass="MapSettingsViewController" customModule="Fellowmap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1W-hQ-Zqj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FiV-lN-xfG">
                                <rect key="frame" x="20" y="58" width="374" height="292"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Bbf-K2-7iK" kind="embed" identifier="ShowLandmarkCategoryTableView" id="bAV-re-cZA"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R2m-Tr-f6o">
                                <rect key="frame" x="359" y="20" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="x.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="dismissButton:" destination="mxh-ix-xFc" eventType="touchUpInside" id="tze-pi-mnk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="B3d-iH-7CO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feM-sz-mvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462.31884057971018" y="566.51785714285711"/>
        </scene>
        <!--LandmarkCategoryTableView-->
        <scene sceneID="FO0-58-eez">
            <objects>
                <viewController title="LandmarkCategoryTableView" id="Bbf-K2-7iK" customClass="LandmarkCategoryTableViewController" customModule="Fellowmap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="frg-CB-8Tp">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="292"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LandmarkCategoryTableViewCell" id="cP8-zd-I5h" customClass="LandmarkCategoryTableViewCell" customModule="Fellowmap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cP8-zd-I5h" id="UKl-gs-nFf">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjc-U6-EWh">
                                            <rect key="frame" x="40" y="11.5" width="225" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R2P-Bj-Qk1">
                                            <rect key="frame" x="305" y="6.5" width="51" height="31.5"/>
                                            <connections>
                                                <action selector="showSwitch:" destination="Bbf-K2-7iK" eventType="valueChanged" id="ZaH-No-dqf"/>
                                                <action selector="showSwitch:forEvent:" destination="Bbf-K2-7iK" eventType="valueChanged" id="TGN-av-jcM"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fjc-U6-EWh" firstAttribute="centerY" secondItem="UKl-gs-nFf" secondAttribute="centerY" id="8vC-U2-iPZ"/>
                                        <constraint firstItem="R2P-Bj-Qk1" firstAttribute="top" secondItem="UKl-gs-nFf" secondAttribute="top" constant="6.25" id="JhD-V5-a3P"/>
                                        <constraint firstItem="R2P-Bj-Qk1" firstAttribute="leading" secondItem="Fjc-U6-EWh" secondAttribute="trailing" constant="40" id="dbI-V3-IYH"/>
                                        <constraint firstItem="Fjc-U6-EWh" firstAttribute="leading" secondItem="UKl-gs-nFf" secondAttribute="leadingMargin" constant="20" id="i0j-vn-H98"/>
                                        <constraint firstAttribute="bottom" secondItem="R2P-Bj-Qk1" secondAttribute="bottom" constant="6.25" id="kAo-Gl-6wZ"/>
                                        <constraint firstAttribute="trailing" secondItem="R2P-Bj-Qk1" secondAttribute="trailing" constant="20" id="ouK-Yb-gjV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Fjc-U6-EWh" id="z6x-ZB-W7z"/>
                                    <outlet property="showSwitch" destination="R2P-Bj-Qk1" id="XQL-Gg-mDh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZC-ss-Nms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="591"/>
        </scene>
    </scenes>
    <resources>
        <image name="x.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
